<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/menu_explore"
        android:title="Explore"
        android:icon="@drawable/pencarian"/>

    <item
        android:id="@+id/menu_account"
        android:title="Account"
        android:icon="@drawable/person"/>
</menu>