<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_bottom_sheet"> <!-- Pastikan buat background rounded -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍿 Kalkulator Marathon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etJml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berapa film?"
        android:inputType="number"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etDrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Durasi per film (menit)"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek Waktu Selesai"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/secondary"/>

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        android:visibility="gone"/>
</LinearLayout>